<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1</title>

<style>
	#main-div{
		background-image: url("C:/Users/MOLEKA/Desktop/TECH ENG/pictures/ccc.jpg");
		background-size: cover;
		background-position:center ;
		
		font-family: sans-serif ;
		padding-bottom: 300px;
		/*background-color: darkgray;*/
		position: relative;
	}
	.navbar{
		display: grid;
		grid-template-columns: 25% 25% 50%;
		grid-column-gap: 5px;
		height: 55px;
		width: 100%;
		color: white;
		background-color: black;

	}
	.first{
		color: white;
		margin-bottom: 10px;

	}
	.first h1{
		height: 45px;
		padding-left: 70px;
		text-decoration: none;
	}
	.menu-items{
		margin-top:20px ;
		margin-left: 190px;
	}

	.menu-items a{
		text-decoration: none;
		color: white;
		font-weight: 100px;
		font-size: 22px;
		padding: 5px;
		pa: 10px;
	}
	
	a:hover {
		color:lime;
	}
	#second


	.same{
		margin-top: 100px;
		color: white;
		font-weight: 100px;
		font-size: 60px;
		
	}
	.button1{
		height: 50px;
		border: white solid;
		background-color: transparent;
		color: white;
		border-radius: 5px;
		width: 150px;
		font-size: 15px;
		padding: 10px;
		/*margin-left: 450px*/
	}
	
	.button2{
		height: 50px;
		border: white solid;
		background-color: white;
		color: black;
		border-radius: 5px;
		width: 150px;
		font-weight: 100px;
		font-size: 15px;
		padding: 10px;
		margin-left: 30px;
	}

	.button1 a{
		text-decoration: none;
		color: white;
	}
	.button2 a{
		text-decoration: none;
		color: black;
	}
</style>
</head>
<body>
	<div id="main-div">
		<div class="navbar">
			<div class="first">
				<h1>CodingLab</h1>
			</div>
			<div></div>
			<div class="menu-items">
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Contact</a>
				<a href="#">Feedback</a>
			</div>
		</div>


		<div id="second">
			<center><div class="same">
				<p>Creat Amazing Websites</p>
				<p>Pure HTML & CSS only</p>
				</div>
			</center>
		</div>

		<div>
			<div></div>
			<div id="third">
				<center>
					<button class="button1"><a href="#"> Learn More</a></button>
					<button class="button2"><a href="#">Subscribe</a></button>
				</center>
			</div>
			<div></div>
		</div>
		
	</div>
</body>
</html>